##################################################################
##																##
##					  DataBase Configuration					##
##																##
##################################################################

# Use: com.mysql.jdbc.Driver
database.driverClassName=com.mysql.jdbc.Driver
# Use: jdbc:mysql://<database_server>:<database_port>/<database_schema> Ex: jdbc:mysql://localhost:3306/testDB
database.url=jdbc:mysql://localhost:3306/myetutor
database.username=root
database.password=root


##################################################################
##																##
##					  Hibernate Configuration					##
##																##
##################################################################
#hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy
hibernate.show_sql=true

##################################################################
##																##
##					  		Entity Manager						##
##																##
##################################################################
entitymanager.packages.to.scan=org.myetutor.platform.domain.entities